# 1 means space, 0 means wall, 2 means trap, 3 means fire
Mazes = {
    'maze7_1': [
        [1., 0., 1., 1., 1., 1., 1.],
        [1., 1., 1., 0., 0., 1., 0.],
        [0., 0., 0., 1., 1., 1., 0.],
        [1., 1., 1., 1., 0., 0., 1.],
        [1., 0., 0., 0., 1., 1., 1.],
        [1., 0., 1., 1., 1., 1., 1.],
        [1., 1., 1., 0., 1., 1., 1.]
    ],
    'maze7_2': [
        [1., 0., 1., 1., 1., 1., 1.],
        [1., 1., 1., 0., 0., 1., 0.],
        [0., 0., 0., 1., 1., 1., 0.],
        [1., 1., 1., 1., 0., 0., 1.],
        [1., 0., 0., 0., 1., 1., 1.],
        [1., 0., 1., 1., 1., 2., 2.],
        [1., 1., 1., 0., 1., 1., 1.]
    ],

    'maze7_3': [
        [1., 0., 1., 1., 1., 1., 1.],
        [1., 1., 3., 0., 0., 1., 0.],
        [0., 0., 0., 1., 1., 1., 0.],
        [1., 1., 1., 1., 0., 0., 1.],
        [1., 0., 0., 0., 1., 1., 1.],
        [1., 0., 1., 1., 1., 2., 2.],
        [1., 1., 1., 0., 1., 1., 1.]
    ],

    'maze10_1': [
        [1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 0, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 0, 1, 1, 1, 1],
        [0, 0, 1, 0, 0, 1, 0, 1, 1, 1],
        [1, 1, 0, 1, 0, 1, 0, 0, 0, 1],

        [1, 1, 0, 1, 0, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 0, 0, 0, 0],
        [1, 0, 0, 0, 0, 0, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    ],

    'maze10_2': [
        [1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 2, 1, 1, 1, 0, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 0, 1, 1, 1, 1],
        [0, 0, 1, 0, 0, 1, 0, 1, 1, 1],
        [1, 1, 0, 1, 0, 1, 0, 0, 0, 1],

        [1, 1, 0, 1, 0, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 2, 1, 1, 1, 1, 0, 0, 0, 0],
        [1, 0, 0, 0, 0, 0, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    ],

    'maze10_3': [
        [1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 2, 1, 1, 1, 0, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 0, 1, 1, 1, 1],
        [0, 0, 1, 0, 0, 1, 0, 1, 1, 1],
        [1, 1, 0, 1, 0, 1, 0, 0, 0, 1],

        [1, 1, 0, 1, 0, 1, 3, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 2, 1, 1, 1, 1, 0, 0, 0, 0],
        [1, 0, 0, 0, 0, 0, 3, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
    ]
}
